*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Roboto Mono"

body
  background: #FAFAFA
  color: #000000
  display: flex
  justify-content: center

.clock-container
  padding: 20px
  margin: 20px
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

.clock-container p
  display: inline-block
  font-weight: bold

.clock-container .date
  text-align: center

.clock-container .clock
  text-align: center

.clock-container .clock .seconds_box
  display: inline-block
